 k6  .\k6 run regular_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: regular_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8153621 out of 8153621
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 872 MB  7.9 MB/s
     http_req_blocked...............: avg=3.02µs   min=0s med=0s     max=35.22ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s     max=1.57ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=949.63µs min=0s med=1ms    max=92.02ms p(90)=1.82ms p(95)=2.16ms
       { expected_response:true }...: avg=949.63µs min=0s med=1ms    max=92.02ms p(90)=1.82ms p(95)=2.16ms
     http_req_failed................: 0.00%   0 out of 8153621
     http_req_receiving.............: avg=31.45µs  min=0s med=0s     max=87.43ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=9.88µs   min=0s med=0s     max=54.59ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=908.29µs min=0s med=1ms    max=85.14ms p(90)=1.77ms p(95)=2.09ms
     http_reqs......................: 8153621 74123.510765/s
     iteration_duration.............: avg=1.03ms   min=0s med=1.01ms max=92.02ms p(90)=2ms    p(95)=2.36ms
     iterations.....................: 8153621 74123.510765/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8153621 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8065949 out of 8065949
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 863 MB  7.8 MB/s
     http_req_blocked...............: avg=3.14µs   min=0s med=0s     max=34.85ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s     max=4.14ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=956.47µs min=0s med=1ms    max=91.24ms p(90)=1.87ms p(95)=2.21ms
       { expected_response:true }...: avg=956.47µs min=0s med=1ms    max=91.24ms p(90)=1.87ms p(95)=2.21ms
     http_req_failed................: 0.00%   0 out of 8065949
     http_req_receiving.............: avg=31.35µs  min=0s med=0s     max=79.59ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=9.77µs   min=0s med=0s     max=84.88ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=915.34µs min=0s med=1ms    max=91.24ms p(90)=1.79ms p(95)=2.13ms
     http_reqs......................: 8065949 73326.571646/s
     iteration_duration.............: avg=1.04ms   min=0s med=1.01ms max=91.24ms p(90)=2.01ms p(95)=2.44ms
     iterations.....................: 8065949 73326.571646/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8065949 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 7968453 out of 7968453
     data_received..................: 1.4 GB  12 MB/s
     data_sent......................: 869 MB  7.9 MB/s
     http_req_blocked...............: avg=3.1µs    min=0s med=0s     max=45.98ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s     max=2.53ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=964.47µs min=0s med=1ms    max=85.04ms p(90)=1.88ms p(95)=2.23ms
       { expected_response:true }...: avg=964.47µs min=0s med=1ms    max=85.04ms p(90)=1.88ms p(95)=2.23ms
     http_req_failed................: 0.00%   0 out of 7968453
     http_req_receiving.............: avg=32.29µs  min=0s med=0s     max=66.74ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.12µs  min=0s med=0s     max=47.88ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=922.04µs min=0s med=1ms    max=72.31ms p(90)=1.8ms  p(95)=2.15ms
     http_reqs......................: 7968453 72440.310925/s
     iteration_duration.............: avg=1.05ms   min=0s med=1.01ms max=85.04ms p(90)=2.01ms p(95)=2.5ms
     iterations.....................: 7968453 72440.310925/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 7968453 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s
