 k6  .\k6 run regular_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: regular_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8539057 out of 8539057
     data_received..................: 1.5 GB  13 MB/s
     data_sent......................: 914 MB  8.3 MB/s
     http_req_blocked...............: avg=2.99µs   min=0s med=0s      max=50.56ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=1.66ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=877.69µs min=0s med=999.8µs max=89.12ms p(90)=1.68ms p(95)=2.01ms
       { expected_response:true }...: avg=877.69µs min=0s med=999.8µs max=89.12ms p(90)=1.68ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8539057
     http_req_receiving.............: avg=30.45µs  min=0s med=0s      max=87.38ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=9.6µs    min=0s med=0s      max=68.42ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=837.62µs min=0s med=999.5µs max=88.59ms p(90)=1.63ms p(95)=2.01ms
     http_reqs......................: 8539057 77627.644899/s
     iteration_duration.............: avg=978.35µs min=0s med=1ms     max=89.12ms p(90)=1.88ms p(95)=2.06ms
     iterations.....................: 8539057 77627.644899/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8539057 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8519183 out of 8519183
     data_received..................: 1.5 GB  13 MB/s
     data_sent......................: 912 MB  8.3 MB/s
     http_req_blocked...............: avg=3.14µs   min=0s med=0s      max=48.14ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=4.44ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=875.86µs min=0s med=999.7µs max=87.82ms  p(90)=1.68ms p(95)=2.01ms
       { expected_response:true }...: avg=875.86µs min=0s med=999.7µs max=87.82ms  p(90)=1.68ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8519183
     http_req_receiving.............: avg=31.99µs  min=0s med=0s      max=52.43ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.22µs  min=0s med=0s      max=55.91ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=833.64µs min=0s med=999.4µs max=87.82ms  p(90)=1.63ms p(95)=2ms
     http_reqs......................: 8519183 77447.076853/s
     iteration_duration.............: avg=979.74µs min=0s med=1ms     max=115.04ms p(90)=1.86ms p(95)=2.05ms
     iterations.....................: 8519183 77447.076853/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8519183 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8274029 out of 8274029
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 902 MB  8.2 MB/s
     http_req_blocked...............: avg=3.1µs    min=0s med=0s      max=26.18ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=4.61ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=908.87µs min=0s med=1ms     max=105.94ms p(90)=1.72ms p(95)=2.01ms
       { expected_response:true }...: avg=908.87µs min=0s med=1ms     max=105.94ms p(90)=1.72ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8274029
     http_req_receiving.............: avg=31.66µs  min=0s med=0s      max=97.36ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.27µs  min=0s med=0s      max=84.99ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=866.92µs min=0s med=999.8µs max=100.73ms p(90)=1.66ms p(95)=2.01ms
     http_reqs......................: 8274029 75218.420701/s
     iteration_duration.............: avg=1.01ms   min=0s med=1ms     max=105.94ms p(90)=1.94ms p(95)=2.08ms
     iterations.....................: 8274029 75218.420701/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8274029 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s