 k6  .\k6 run regular_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: regular_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8022875 out of 8022875
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 858 MB  7.8 MB/s
     http_req_blocked...............: avg=3.23µs   min=0s med=0s      max=25.97ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=1.52ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=947.1µs  min=0s med=999.8µs max=107.46ms p(90)=1.99ms p(95)=2.12ms
       { expected_response:true }...: avg=947.1µs  min=0s med=999.8µs max=107.46ms p(90)=1.99ms p(95)=2.12ms
     http_req_failed................: 0.00%   0 out of 8022875
     http_req_receiving.............: avg=33.04µs  min=0s med=0s      max=100.96ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.41µs  min=0s med=0s      max=61.32ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=903.63µs min=0s med=999.5µs max=104.64ms p(90)=1.99ms p(95)=2.06ms
     http_reqs......................: 8022875 72934.974918/s
     iteration_duration.............: avg=1.04ms   min=0s med=1ms     max=107.46ms p(90)=2ms    p(95)=2.49ms
     iterations.....................: 8022875 72934.974918/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8022875 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 7982833 out of 7982833
     data_received..................: 1.4 GB  12 MB/s
     data_sent......................: 854 MB  7.8 MB/s
     http_req_blocked...............: avg=3.21µs   min=0s med=0s      max=32.64ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=2.08ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=963.19µs min=0s med=1ms     max=88.89ms p(90)=1.99ms p(95)=2.03ms
       { expected_response:true }...: avg=963.19µs min=0s med=1ms     max=88.89ms p(90)=1.99ms p(95)=2.03ms
     http_req_failed................: 0.00%   0 out of 7982833
     http_req_receiving.............: avg=33.21µs  min=0s med=0s      max=84.11ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.71µs  min=0s med=0s      max=61.57ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=919.26µs min=0s med=999.8µs max=86.89ms p(90)=1.99ms p(95)=2.01ms
     http_reqs......................: 7982833 72571.153673/s
     iteration_duration.............: avg=1.05ms   min=0s med=1ms     max=114.7ms p(90)=2ms    p(95)=2.15ms
     iterations.....................: 7982833 72571.153673/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 7982833 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 7810360 out of 7810360
     data_received..................: 1.3 GB  12 MB/s
     data_sent......................: 851 MB  7.7 MB/s
     http_req_blocked...............: avg=3.15µs   min=0s med=0s      max=23.6ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=3.05ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=980.31µs min=0s med=1ms     max=79.6ms  p(90)=1.99ms p(95)=2.06ms
       { expected_response:true }...: avg=980.31µs min=0s med=1ms     max=79.6ms  p(90)=1.99ms p(95)=2.06ms
     http_req_failed................: 0.00%   0 out of 7810360
     http_req_receiving.............: avg=32.61µs  min=0s med=0s      max=55.45ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.26µs  min=0s med=0s      max=46.44ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=937.42µs min=0s med=999.8µs max=79.6ms  p(90)=1.99ms p(95)=2.03ms
     http_reqs......................: 7810360 71003.094639/s
     iteration_duration.............: avg=1.07ms   min=0s med=1ms     max=79.6ms  p(90)=2ms    p(95)=2.4ms
     iterations.....................: 7810360 71003.094639/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 7810360 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s
