 k6  .\k6 run regular_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: regular_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 5950366 out of 5950366
     data_received..................: 1.1 GB  10 MB/s
     data_sent......................: 1.5 GB  13 MB/s
     http_req_blocked...............: avg=4.14µs  min=0s med=0s     max=42.07ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=13ns    min=0s med=0s     max=2.58ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.25ms  min=0s med=1.01ms max=100.07ms p(90)=2.17ms p(95)=2.59ms
       { expected_response:true }...: avg=1.25ms  min=0s med=1.01ms max=100.07ms p(90)=2.17ms p(95)=2.59ms
     http_req_failed................: 0.00%   0 out of 5950366
     http_req_receiving.............: avg=45.14µs min=0s med=0s     max=82.67ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=18.47µs min=0s med=0s     max=72.85ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.19ms  min=0s med=1.01ms max=100.07ms p(90)=2.1ms  p(95)=2.54ms
     http_reqs......................: 5950366 54094.027413/s
     iteration_duration.............: avg=1.41ms  min=0s med=1.13ms max=100.07ms p(90)=2.44ms p(95)=2.79ms
     iterations.....................: 5950366 54094.027413/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 5950366 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 5969476 out of 5969476
     data_received..................: 1.1 GB  10 MB/s
     data_sent......................: 1.5 GB  13 MB/s
     http_req_blocked...............: avg=4.18µs  min=0s med=0s     max=61.07ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=12ns    min=0s med=0s     max=2.06ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.24ms  min=0s med=1.01ms max=100.48ms p(90)=2.14ms p(95)=2.58ms
       { expected_response:true }...: avg=1.24ms  min=0s med=1.01ms max=100.48ms p(90)=2.14ms p(95)=2.58ms
     http_req_failed................: 0.00%   0 out of 5969476
     http_req_receiving.............: avg=46.03µs min=0s med=0s     max=75.31ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=19.07µs min=0s med=0s     max=63.52ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.17ms  min=0s med=1.01ms max=96.39ms  p(90)=2.08ms p(95)=2.54ms
     http_reqs......................: 5969476 54267.714548/s
     iteration_duration.............: avg=1.4ms   min=0s med=1.06ms max=117.11ms p(90)=2.4ms  p(95)=2.8ms
     iterations.....................: 5969476 54267.714548/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 5969476 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 5895179 out of 5895179
     data_received..................: 1.1 GB  10 MB/s
     data_sent......................: 1.5 GB  13 MB/s
     http_req_blocked...............: avg=4.35µs  min=0s med=0s     max=39.11ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=17ns    min=0s med=0s     max=24.55ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.26ms  min=0s med=1.01ms max=107.17ms p(90)=2.18ms p(95)=2.59ms
       { expected_response:true }...: avg=1.26ms  min=0s med=1.01ms max=107.17ms p(90)=2.18ms p(95)=2.59ms
     http_req_failed................: 0.00%   0 out of 5895179
     http_req_receiving.............: avg=45.5µs  min=0s med=0s     max=101.55ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=18.34µs min=0s med=0s     max=78.47ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.2ms   min=0s med=1.01ms max=103.8ms  p(90)=2.11ms p(95)=2.54ms
     http_reqs......................: 5895179 53592.397023/s
     iteration_duration.............: avg=1.42ms  min=0s med=1.19ms max=107.49ms p(90)=2.43ms p(95)=2.78ms
     iterations.....................: 5895179 53592.397023/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 5895179 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s