<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ModEndpoints.TestServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModEndpoints.Core\ModEndpoints.Core.csproj" />
  </ItemGroup>
</Project>
