 k6  .\k6 run minimal_api_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6423029 out of 6423029
     data_received..................: 1.2 GB  11 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=3.81µs  min=0s med=0s     max=25.95ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=13ns    min=0s med=0s     max=4.06ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.17ms  min=0s med=1ms    max=97.84ms p(90)=2.01ms p(95)=2.52ms
       { expected_response:true }...: avg=1.17ms  min=0s med=1ms    max=97.84ms p(90)=2.01ms p(95)=2.52ms
     http_req_failed................: 0.00%   0 out of 6423029
     http_req_receiving.............: avg=39.26µs min=0s med=0s     max=65.01ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=16.14µs min=0s med=0s     max=32.89ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.12ms  min=0s med=1ms    max=90.55ms p(90)=2.01ms p(95)=2.48ms
     http_reqs......................: 6423029 58390.960662/s
     iteration_duration.............: avg=1.31ms  min=0s med=1.01ms max=97.84ms p(90)=2.14ms p(95)=2.63ms
     iterations.....................: 6423029 58390.960662/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6423029 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6333710 out of 6333710
     data_received..................: 1.2 GB  11 MB/s
     data_sent......................: 1.6 GB  14 MB/s
     http_req_blocked...............: avg=3.7µs   min=0s med=0s     max=31.74ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=13ns    min=0s med=0s     max=3.36ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.18ms  min=0s med=1ms    max=61.27ms p(90)=2.03ms p(95)=2.52ms
       { expected_response:true }...: avg=1.18ms  min=0s med=1ms    max=61.27ms p(90)=2.03ms p(95)=2.52ms
     http_req_failed................: 0.00%   0 out of 6333710
     http_req_receiving.............: avg=39.05µs min=0s med=0s     max=47.52ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=16.27µs min=0s med=0s     max=42.91ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.12ms  min=0s med=1ms    max=60.49ms p(90)=2.01ms p(95)=2.51ms
     http_reqs......................: 6333710 57578.945745/s
     iteration_duration.............: avg=1.32ms  min=0s med=1.01ms max=61.27ms p(90)=2.22ms p(95)=2.77ms
     iterations.....................: 6333710 57578.945745/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6333710 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6217339 out of 6217339
     data_received..................: 1.2 GB  11 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=3.77µs  min=0s med=0s     max=28.18ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=12ns    min=0s med=0s     max=2.12ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.2ms   min=0s med=1ms    max=73.32ms p(90)=2.05ms p(95)=2.55ms
       { expected_response:true }...: avg=1.2ms   min=0s med=1ms    max=73.32ms p(90)=2.05ms p(95)=2.55ms
     http_req_failed................: 0.00%   0 out of 6217339
     http_req_receiving.............: avg=40.78µs min=0s med=0s     max=54.83ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=16.74µs min=0s med=0s     max=71.7ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.14ms  min=0s med=1ms    max=73.32ms p(90)=2.01ms p(95)=2.52ms
     http_reqs......................: 6217339 56521.103168/s
     iteration_duration.............: avg=1.35ms  min=0s med=1.01ms max=73.83ms p(90)=2.27ms p(95)=2.86ms
     iterations.....................: 6217339 56521.103168/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6217339 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s