 k6  .\k6 run minimal_api_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6137937 out of 6137937
     data_received..................: 1.1 GB  10 MB/s
     data_sent......................: 1.5 GB  13 MB/s
     http_req_blocked...............: avg=3.95µs  min=0s med=0s     max=41.59ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=12ns    min=0s med=0s     max=5.25ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.23ms  min=0s med=1.01ms max=82.18ms p(90)=2.05ms p(95)=2.52ms
       { expected_response:true }...: avg=1.23ms  min=0s med=1.01ms max=82.18ms p(90)=2.05ms p(95)=2.52ms
     http_req_failed................: 0.00%   0 out of 6137937
     http_req_receiving.............: avg=43.81µs min=0s med=0s     max=70.43ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=17.99µs min=0s med=0s     max=61.93ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.17ms  min=0s med=1.01ms max=80.69ms p(90)=2.03ms p(95)=2.51ms
     http_reqs......................: 6137937 55799.278999/s
     iteration_duration.............: avg=1.37ms  min=0s med=1.06ms max=93.6ms  p(90)=2.2ms  p(95)=2.59ms
     iterations.....................: 6137937 55799.278999/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6137937 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6159786 out of 6159786
     data_received..................: 1.2 GB  11 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=3.7µs   min=0s med=0s     max=40.08ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=12ns    min=0s med=0s     max=2.04ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.23ms  min=0s med=1.01ms max=93.94ms  p(90)=2.04ms p(95)=2.51ms
       { expected_response:true }...: avg=1.23ms  min=0s med=1.01ms max=93.94ms  p(90)=2.04ms p(95)=2.51ms
     http_req_failed................: 0.00%   0 out of 6159786
     http_req_receiving.............: avg=40.19µs min=0s med=0s     max=56.44ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=16.76µs min=0s med=0s     max=81.37ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.17ms  min=0s med=1.01ms max=93.94ms  p(90)=2.02ms p(95)=2.49ms
     http_reqs......................: 6159786 55997.813908/s
     iteration_duration.............: avg=1.36ms  min=0s med=1.07ms max=100.17ms p(90)=2.17ms p(95)=2.56ms
     iterations.....................: 6159786 55997.813908/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6159786 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6127045 out of 6127045
     data_received..................: 1.1 GB  10 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=3.71µs  min=0s med=0s     max=29.23ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=15ns    min=0s med=0s     max=14.92ms p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.24ms  min=0s med=1.01ms max=92.84ms p(90)=2.04ms p(95)=2.52ms
       { expected_response:true }...: avg=1.24ms  min=0s med=1.01ms max=92.84ms p(90)=2.04ms p(95)=2.52ms
     http_req_failed................: 0.00%   0 out of 6127045
     http_req_receiving.............: avg=40.83µs min=0s med=0s     max=53.23ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=16.93µs min=0s med=0s     max=89.84ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.18ms  min=0s med=1.01ms max=92.84ms p(90)=2.01ms p(95)=2.5ms
     http_reqs......................: 6127045 55700.352834/s
     iteration_duration.............: avg=1.37ms  min=0s med=1.08ms max=93.84ms p(90)=2.15ms p(95)=2.55ms
     iterations.....................: 6127045 55700.352834/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6127045 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s