# ModEndpoints

./: Directory.Build.props  EndpointTypes.md  ModEndpoints.sln  README.md
samples/BenchmarkWebApi/: BenchmarkWebApi.csproj  Program.cs
samples/BenchmarkWebApi/BenchmarkFiles/: basic_benchmark_results.txt  basic_benchmark_results_pass2.txt  basic_benchmark_results_pass3.txt  inprocess_benchmark_results.txt  inprocess_benchmark_results_pass2.txt  inprocess_benchmark_results_pass3.txt  minimal_endpoint_basic.js  regular_endpoint_basic.js  regular_endpoint_inprocess.js  webresult_endpoint_basic.js
samples/BenchmarkWebApi/Extensions/: DependencyInjectionExtensions.cs  ValidationResultExtensions.cs
samples/BenchmarkWebApi/Properties/: launchSettings.json
samples/BenchmarkWebApi/Services/: GetMeAStringService.cs  IGetMeAStringService.cs
samples/ShowcaseWebApi/: Program.cs  ShowcaseWebApi.csproj
samples/ShowcaseWebApi/ApiVersioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
samples/ShowcaseWebApi/Data/: BaseEntity.cs  GuidV7.cs  ServiceDbContext.cs
samples/ShowcaseWebApi/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
samples/ShowcaseWebApi/Features/: FeaturesRouteGroup.cs
samples/ShowcaseWebApi/Properties/: launchSettings.json
samples/WeatherForecastWebApi/: GetStreamingWeatherForecast.cs  GetStreamingWeatherForecastSse.cs  GetStreamingWeatherForecastTypedSse.cs  GetWeatherForecast.cs  Program.cs  WeatherForecastWebApi.csproj  WeatherForecastWebApi.http
samples/WeatherForecastWebApi/Properties/: launchSettings.json
src/ModEndpoints/: DependencyInjectionExtensions.cs  ModEndpoints.csproj  ModEndpointsOptions.cs  RequestValidationResultExtensions.cs  ValidationResultExtensions.cs
src/ModEndpoints.Core/: Constants.cs  DependencyInjectionExtensions.cs  ModEndpoints.Core.csproj  ModEndpointsCoreOptions.cs  ValidationResultExtensions.cs
src/ModEndpoints.Core/[Configuration]/: ComponentDiscriminator.cs  ComponentRegistry.cs  ComponentRegistryAccessor.cs  ConfigurationContext.cs  ConfigurationParameterExtensions.cs  DefaultEndpointConfigurationBuilder.cs  DefaultEndpointConfigurationContext.cs  DefaultRouteGroupConfigurationBuilder.cs  DefaultRouteGroupConfigurationContext.cs  EndpointConfigurationBuilder.cs  EndpointConfigurationContext.cs  EndpointConfigurationParameters.cs  EndpointConfigurator.cs  EndpointRegistrationBuilder.cs  IComponentDiscriminator.cs  IEndpointConfiguration.cs  IEndpointConfigurationSettings.cs  IEndpointConfigurator.cs  IEndpointNameResolver.cs  IRouteGroupConfiguration.cs  IRouteGroupConfigurationSettings.cs  IRouteGroupConfigurator.cs  MapToGroupAttribute.cs  MapToRootGroupAttribute.cs  RootRouteGroup.cs  RouteGroupConfigurationBuilder.cs  RouteGroupConfigurationContext.cs  RouteGroupConfigurationParameters.cs  RouteGroupConfigurator.cs  RouteGroupMemberAttribute.cs  RouteGroupRegistrationBuilder.cs  ServiceEndpointConfigurator.cs  ServiceEndpointRegistry.cs
src/ModEndpoints.Core/[Endpoints]/: BaseBusinessResultEndpoint.cs  BaseServiceEndpoint.cs  BaseServiceEndpointWithStreamingResponse.cs  BaseServiceResultEndpoint.cs  BaseWebResultEndpoint.cs  IBusinessResultEndpoint.cs  IMinimalEndpoint.cs  IServiceEndpoint.cs  IServiceResultEndpoint.cs  IWebResultEndpoint.cs  MinimalEndpoint.cs  MinimalEndpointWithStreamingResponse.cs
src/ModEndpoints.Core/[RequestValidation]/: DefaultRequestValidator.cs  EndpointConventionBuilderExtensions.cs  FluentValidationRequestValidationService.cs  FluentValidationRequestValidator.cs  FluentValidationRequestValidatorService.cs  IRequestValidationController.cs  IRequestValidationService.cs  IRequestValidator.cs  IRequestValidatorService.cs  RequestValidation.cs  RequestValidationController.cs  RequestValidationDefinitions.cs  RequestValidationEndpointMetadata.cs  RequestValidationException.cs  RequestValidationMetadata.cs  RequestValidationOptions.cs  RequestValidationResult.cs  RequestValidationResultExtensions.cs
src/ModEndpoints.Core/assets/: README.md
src/ModEndpoints.RemoteServices/: DefaultClientName.cs  DefaultServiceChannel.cs  DefaultServiceChannelForStreamingResponse.cs  DefaultServiceChannelSerializer.cs  DefaultServiceChannelSerializerForStreamingResponse.cs  DefaultServiceEndpointUriResolver.cs  DependencyInjectionExtensions.cs  HttpResponseMessageExtensions.cs  IServiceChannel.cs  IServiceChannelForStreamingResponse.cs  IServiceChannelSerializer.cs  IServiceChannelSerializerForStreamingResponse.cs  IServiceEndpointUriResolver.cs  ModEndpoints.RemoteServices.csproj  RemoteServiceDefinitions.cs  ServiceChannel.cs  ServiceChannelRegistry.cs  ServiceChannelSerializer.cs  ServiceChannelSerializerOptions.cs  ServiceClientNameResolver.cs  ServiceEndpointDefinitions.cs  ServiceEndpointUriResolver.cs  StreamingResponseItem.cs  StreamingResponseItemDefinitions.cs  StreamingResponseItemExtensions.cs
src/ModEndpoints.RemoteServices/assets/: README.md
src/ModEndpoints/[BusinessResultEndpoint]/: BusinessResultEndpoint.cs  BusinessResultEndpointWithEmptyRequest.cs
src/ModEndpoints/[ServiceEndpoint]/: DefaultUriResolverProvider.cs  IUriResolverProvider.cs  ServiceEndpoint.cs  ServiceEndpointWithStreamingResponse.cs  StreamingResponseItemExtensions.cs  UriResolverAttribute.cs
src/ModEndpoints/[ServiceResultEndpoint]/: ServiceResultEndpoint.cs  ServiceResultEndpointWithEmptyRequest.cs
src/ModEndpoints/[WebResultEndpoint]/: DefaultEndpointNameResolver.cs  DefaultLocationStore.cs  DefaultPreferredSuccessStatusCodeCacheForResult.cs  DefaultPreferredSuccessStatusCodeCacheForResultOfT.cs  ILocationStore.cs  (+14 more)
tests/ModEndpoints.TestServer/: ModEndpoints.TestServer.csproj  Program.cs
tests/ModEndpoints.TestServer.Customers/: CreateCustomer.cs  DeleteCustomer.cs  DisabledCustomerFeature.cs  FilterAndStreamCustomerList.cs  GetCustomerById.cs  ListCustomers.cs  ModEndpoints.TestServer.Customers.csproj  PartialUpdateCustomer.cs  StreamCustomerList.cs  UpdateCustomer.cs
tests/ModEndpoints.Tests/: HttpClientHelpers.cs  ModEndpoints.Tests.csproj  TestServerFixture.cs
(+209 files in other folders)
