 k6  .\k6 run minimal_api_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8326756 out of 8326756
     data_received..................: 1.6 GB  14 MB/s
     data_sent......................: 2.0 GB  18 MB/s
     http_req_blocked...............: avg=2.77µs   min=0s med=0s      max=26.97ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=1.99ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=905.1µs  min=0s med=999.6µs max=55.75ms p(90)=1.8ms  p(95)=2ms
       { expected_response:true }...: avg=905.1µs  min=0s med=999.6µs max=55.75ms p(90)=1.8ms  p(95)=2ms
     http_req_failed................: 0.00%   0 out of 8326756
     http_req_receiving.............: avg=27.74µs  min=0s med=0s      max=53.6ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.09µs  min=0s med=0s      max=33.77ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=866.25µs min=0s med=999.4µs max=54.22ms p(90)=1.69ms p(95)=2ms
     http_reqs......................: 8326756 75697.467398/s
     iteration_duration.............: avg=1ms      min=0s med=1ms     max=55.75ms p(90)=1.99ms p(95)=2.02ms
     iterations.....................: 8326756 75697.467398/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8326756 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8259744 out of 8259744
     data_received..................: 1.5 GB  14 MB/s
     data_sent......................: 2.0 GB  19 MB/s
     http_req_blocked...............: avg=2.74µs   min=0s med=0s      max=20.41ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=9ns      min=0s med=0s      max=8.2ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=912.06µs min=0s med=999.6µs max=51.58ms p(90)=1.78ms p(95)=2ms
       { expected_response:true }...: avg=912.06µs min=0s med=999.6µs max=51.58ms p(90)=1.78ms p(95)=2ms
     http_req_failed................: 0.00%   0 out of 8259744
     http_req_receiving.............: avg=28.53µs  min=0s med=0s      max=36.39ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.31µs  min=0s med=0s      max=35.28ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=872.21µs min=0s med=999.3µs max=49.89ms p(90)=1.69ms p(95)=2ms
     http_reqs......................: 8259744 75088.531441/s
     iteration_duration.............: avg=1.01ms   min=0s med=1ms     max=68.37ms p(90)=1.99ms p(95)=2.04ms
     iterations.....................: 8259744 75088.531441/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8259744 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8320628 out of 8320628
     data_received..................: 1.6 GB  14 MB/s
     data_sent......................: 2.1 GB  19 MB/s
     http_req_blocked...............: avg=2.78µs   min=0s med=0s      max=22.09ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=1.93ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=897.17µs min=0s med=999.6µs max=87.26ms p(90)=1.82ms p(95)=2.01ms
       { expected_response:true }...: avg=897.17µs min=0s med=999.6µs max=87.26ms p(90)=1.82ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8320628
     http_req_receiving.............: avg=28.25µs  min=0s med=0s      max=75.84ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.18µs  min=0s med=0s      max=64.19ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=857.73µs min=0s med=999.3µs max=87.26ms p(90)=1.71ms p(95)=2ms
     http_reqs......................: 8320628 75641.819533/s
     iteration_duration.............: avg=1ms      min=0s med=1ms     max=87.26ms p(90)=1.99ms p(95)=2.05ms
     iterations.....................: 8320628 75641.819533/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8320628 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s