 k6  .\k6 run minimal_api_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00%  11024046 out of 11024046
     data_received..................: 1.9 GB   17 MB/s
     data_sent......................: 1.1 GB   10 MB/s
     http_req_blocked...............: avg=2.14µs   min=0s med=0s      max=24.31ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=5ns      min=0s med=0s      max=2.46ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=691.65µs min=0s med=671.8µs max=35.62ms p(90)=1.48ms p(95)=1.89ms
       { expected_response:true }...: avg=691.65µs min=0s med=671.8µs max=35.62ms p(90)=1.48ms p(95)=1.89ms
     http_req_failed................: 0.00%    0 out of 11024046
     http_req_receiving.............: avg=22.44µs  min=0s med=0s      max=29.47ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=6.69µs   min=0s med=0s      max=27.28ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=662.52µs min=0s med=582.4µs max=35.62ms p(90)=1.41ms p(95)=1.78ms
     http_reqs......................: 11024046 100218.189834/s
     iteration_duration.............: avg=759.8µs  min=0s med=888.8µs max=44.02ms p(90)=1.5ms  p(95)=2ms
     iterations.....................: 11024046 100218.189834/s
     vus............................: 1        min=1                    max=100
     vus_max........................: 100      min=100                  max=100


running (1m50.0s), 000/100 VUs, 11024046 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00%  11081794 out of 11081794
     data_received..................: 1.9 GB   17 MB/s
     data_sent......................: 1.2 GB   11 MB/s
     http_req_blocked...............: avg=2.14µs   min=0s med=0s      max=22.8ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=5ns      min=0s med=0s      max=1.55ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=697.44µs min=0s med=712µs   max=43.82ms p(90)=1.5ms  p(95)=1.82ms
       { expected_response:true }...: avg=697.44µs min=0s med=712µs   max=43.82ms p(90)=1.5ms  p(95)=1.82ms
     http_req_failed................: 0.00%    0 out of 11081794
     http_req_receiving.............: avg=22.2µs   min=0s med=0s      max=42.27ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=6.59µs   min=0s med=0s      max=23.78ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=668.64µs min=0s med=624.9µs max=42.39ms p(90)=1.44ms p(95)=1.72ms
     http_reqs......................: 11081794 100743.064365/s
     iteration_duration.............: avg=759.22µs min=0s med=918.7µs max=43.82ms p(90)=1.5ms  p(95)=1.99ms
     iterations.....................: 11081794 100743.064365/s
     vus............................: 1        min=1                    max=100
     vus_max........................: 100      min=100                  max=100


running (1m50.0s), 000/100 VUs, 11081794 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00%  10888167 out of 10888167
     data_received..................: 1.9 GB   17 MB/s
     data_sent......................: 1.2 GB   11 MB/s
     http_req_blocked...............: avg=2.11µs   min=0s med=0s      max=20.27ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=5ns      min=0s med=0s      max=2.76ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=707.84µs min=0s med=769.7µs max=56.21ms p(90)=1.5ms  p(95)=1.83ms
       { expected_response:true }...: avg=707.84µs min=0s med=769.7µs max=56.21ms p(90)=1.5ms  p(95)=1.83ms
     http_req_failed................: 0.00%    0 out of 10888167
     http_req_receiving.............: avg=22.56µs  min=0s med=0s      max=55.7ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=6.77µs   min=0s med=0s      max=46.17ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=678.5µs  min=0s med=677.5µs max=54.04ms p(90)=1.46ms p(95)=1.73ms
     http_reqs......................: 10888167 98983.101414/s
     iteration_duration.............: avg=770.69µs min=0s med=989.1µs max=57.3ms  p(90)=1.5ms  p(95)=1.99ms
     iterations.....................: 10888167 98983.101414/s
     vus............................: 1        min=1                    max=100
     vus_max........................: 100      min=100                  max=100


running (1m50.0s), 000/100 VUs, 10888167 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s