 k6  .\k6 run minimal_api_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8372997 out of 8372997
     data_received..................: 1.6 GB  14 MB/s
     data_sent......................: 2.0 GB  18 MB/s
     http_req_blocked...............: avg=2.68µs   min=0s med=0s      max=23.77ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=1.95ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=902.01µs min=0s med=999.6µs max=58.65ms p(90)=1.77ms p(95)=2ms
       { expected_response:true }...: avg=902.01µs min=0s med=999.6µs max=58.65ms p(90)=1.77ms p(95)=2ms
     http_req_failed................: 0.00%   0 out of 8372997
     http_req_receiving.............: avg=27.74µs  min=0s med=0s      max=55.72ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.05µs  min=0s med=0s      max=56.55ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=863.2µs  min=0s med=999.3µs max=58.65ms p(90)=1.67ms p(95)=2ms
     http_reqs......................: 8372997 76117.876508/s
     iteration_duration.............: avg=1ms      min=0s med=1ms     max=59.79ms p(90)=1.99ms p(95)=2.02ms
     iterations.....................: 8372997 76117.876508/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8372997 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8248298 out of 8248298
     data_received..................: 1.5 GB  14 MB/s
     data_sent......................: 2.0 GB  18 MB/s
     http_req_blocked...............: avg=2.71µs   min=0s med=0s      max=20.32ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=2.99ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=919.84µs min=0s med=999.7µs max=50.86ms p(90)=1.94ms p(95)=2.01ms
       { expected_response:true }...: avg=919.84µs min=0s med=999.7µs max=50.86ms p(90)=1.94ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8248298
     http_req_receiving.............: avg=28.15µs  min=0s med=0s      max=42.09ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.11µs  min=0s med=0s      max=44.22ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=880.57µs min=0s med=999.5µs max=50.86ms p(90)=1.79ms p(95)=2ms
     http_reqs......................: 8248298 74984.462718/s
     iteration_duration.............: avg=1.02ms   min=0s med=1ms     max=61.44ms p(90)=1.99ms p(95)=2.03ms
     iterations.....................: 8248298 74984.462718/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8248298 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8214181 out of 8214181
     data_received..................: 1.5 GB  14 MB/s
     data_sent......................: 2.0 GB  19 MB/s
     http_req_blocked...............: avg=2.68µs   min=0s med=0s      max=26.88ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=2.07ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=922.03µs min=0s med=999.8µs max=44.34ms p(90)=1.82ms p(95)=2ms
       { expected_response:true }...: avg=922.03µs min=0s med=999.8µs max=44.34ms p(90)=1.82ms p(95)=2ms
     http_req_failed................: 0.00%   0 out of 8214181
     http_req_receiving.............: avg=27.9µs   min=0s med=0s      max=42.66ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.13µs  min=0s med=0s      max=37.08ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=883µs    min=0s med=999.6µs max=41.62ms p(90)=1.71ms p(95)=2ms
     http_reqs......................: 8214181 74674.143478/s
     iteration_duration.............: avg=1.02ms   min=0s med=1ms     max=53.38ms p(90)=1.99ms p(95)=2.03ms
     iterations.....................: 8214181 74674.143478/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8214181 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s