<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Minimal Apis organized in Repr format endpoints and integrated with result pattern out of box.</Description>
    <NuGetTarget></NuGetTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModResults.FluentValidation" Version="0.2.0" />
    <PackageReference Include="ModResults.MinimalApis" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModEndpoints.Core\ModEndpoints.Core.csproj" />
  </ItemGroup>

</Project>
