 k6  .\k6 run minimal_api_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8982479 out of 8982479
     data_received..................: 1.5 GB  14 MB/s
     data_sent......................: 916 MB  8.3 MB/s
     http_req_blocked...............: avg=3.02µs   min=0s med=0s      max=27.97ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=7.49ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=841.61µs min=0s med=999.5µs max=65.99ms p(90)=1.55ms p(95)=2ms
       { expected_response:true }...: avg=841.61µs min=0s med=999.5µs max=65.99ms p(90)=1.55ms p(95)=2ms
     http_req_failed................: 0.00%   0 out of 8982479
     http_req_receiving.............: avg=29.64µs  min=0s med=0s      max=48.86ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=9.5µs    min=0s med=0s      max=49.59ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=802.46µs min=0s med=999.3µs max=58.57ms p(90)=1.52ms p(95)=2ms
     http_reqs......................: 8982479 81658.583462/s
     iteration_duration.............: avg=933.72µs min=0s med=999.8µs max=77.76ms p(90)=1.86ms p(95)=2ms
     iterations.....................: 8982479 81658.583462/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8982479 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 9041755 out of 9041755
     data_received..................: 1.5 GB  14 MB/s
     data_sent......................: 968 MB  8.8 MB/s
     http_req_blocked...............: avg=2.95µs   min=0s med=0s      max=30.67ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=6ns      min=0s med=0s      max=2.1ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=825.52µs min=0s med=999.4µs max=70.3ms  p(90)=1.53ms p(95)=2ms
       { expected_response:true }...: avg=825.52µs min=0s med=999.4µs max=70.3ms  p(90)=1.53ms p(95)=2ms
     http_req_failed................: 0.00%   0 out of 9041755
     http_req_receiving.............: avg=30.13µs  min=0s med=0s      max=55.8ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=9.61µs   min=0s med=0s      max=51.31ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=785.78µs min=0s med=999.1µs max=62.16ms p(90)=1.51ms p(95)=1.99ms
     http_reqs......................: 9041755 82197.602055/s
     iteration_duration.............: avg=922.85µs min=0s med=999.7µs max=96.25ms p(90)=1.81ms p(95)=2ms
     iterations.....................: 9041755 82197.602055/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 9041755 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8826557 out of 8826557
     data_received..................: 1.5 GB  14 MB/s
     data_sent......................: 962 MB  8.7 MB/s
     http_req_blocked...............: avg=3.02µs   min=0s med=0s      max=43.75ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=2.3ms    p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=847.2µs  min=0s med=999.5µs max=94.8ms   p(90)=1.57ms p(95)=2ms
       { expected_response:true }...: avg=847.2µs  min=0s med=999.5µs max=94.8ms   p(90)=1.57ms p(95)=2ms
     http_req_failed................: 0.00%   0 out of 8826557
     http_req_receiving.............: avg=30.66µs  min=0s med=0s      max=65.45ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=9.9µs    min=0s med=0s      max=62.65ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=806.63µs min=0s med=999.3µs max=75.2ms   p(90)=1.52ms p(95)=2ms
     http_reqs......................: 8826557 80241.374386/s
     iteration_duration.............: avg=946.26µs min=0s med=999.8µs max=127.47ms p(90)=1.91ms p(95)=2.01ms
     iterations.....................: 8826557 80241.374386/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8826557 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s