 k6  .\k6 run minimal_api_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6299183 out of 6299183
     data_received..................: 1.2 GB  11 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=4.02µs  min=0s med=0s     max=38.82ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=11ns    min=0s med=0s     max=2.56ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.17ms  min=0s med=1ms    max=113.37ms p(90)=2.01ms p(95)=2.44ms
       { expected_response:true }...: avg=1.17ms  min=0s med=1ms    max=113.37ms p(90)=2.01ms p(95)=2.44ms
     http_req_failed................: 0.00%   0 out of 6299183
     http_req_receiving.............: avg=41.44µs min=0s med=0s     max=83.93ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=17.28µs min=0s med=0s     max=102.17ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.11ms  min=0s med=1ms    max=113.37ms p(90)=2ms    p(95)=2.32ms
     http_reqs......................: 6299183 57265.285423/s
     iteration_duration.............: avg=1.33ms  min=0s med=1.01ms max=113.37ms p(90)=2.06ms p(95)=2.57ms
     iterations.....................: 6299183 57265.285423/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6299183 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6279025 out of 6279025
     data_received..................: 1.2 GB  11 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=3.95µs  min=0s med=0s     max=53.01ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=12ns    min=0s med=0s     max=4.52ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.18ms  min=0s med=1ms    max=95.82ms p(90)=2.01ms p(95)=2.44ms
       { expected_response:true }...: avg=1.18ms  min=0s med=1ms    max=95.82ms p(90)=2.01ms p(95)=2.44ms
     http_req_failed................: 0.00%   0 out of 6279025
     http_req_receiving.............: avg=39.98µs min=0s med=0s     max=69.26ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=17.24µs min=0s med=0s     max=66.79ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.12ms  min=0s med=1ms    max=95.82ms p(90)=2.01ms p(95)=2.31ms
     http_reqs......................: 6279025 57081.927139/s
     iteration_duration.............: avg=1.33ms  min=0s med=1.01ms max=96.91ms p(90)=2.06ms p(95)=2.53ms
     iterations.....................: 6279025 57081.927139/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6279025 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 6148806 out of 6148806
     data_received..................: 1.1 GB  11 MB/s
     data_sent......................: 1.5 GB  14 MB/s
     http_req_blocked...............: avg=3.93µs  min=0s med=0s     max=47.51ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=10ns    min=0s med=0s     max=2.6ms    p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.22ms  min=0s med=1.01ms max=123.45ms p(90)=2.01ms p(95)=2.48ms
       { expected_response:true }...: avg=1.22ms  min=0s med=1.01ms max=123.45ms p(90)=2.01ms p(95)=2.48ms
     http_req_failed................: 0.00%   0 out of 6148806
     http_req_receiving.............: avg=43.6µs  min=0s med=0s     max=65.89ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=18.26µs min=0s med=0s     max=72.26ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.15ms  min=0s med=1ms    max=123.45ms p(90)=2.01ms p(95)=2.31ms
     http_reqs......................: 6148806 55898.081119/s
     iteration_duration.............: avg=1.36ms  min=0s med=1.01ms max=123.45ms p(90)=2.07ms p(95)=2.52ms
     iterations.....................: 6148806 55898.081119/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 6148806 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s