<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModEndpoints\ModEndpoints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkFiles\Results\0.6.5\" />
    <Folder Include="BenchmarkFiles\Results\1.0.0\" />
    <Folder Include="BenchmarkFiles\Tests\" />
  </ItemGroup>
</Project>
