# For more info on HTTP files go to https://aka.ms/vs/httpfile

@BaseUrl =https://localhost:7012

###ListStores
POST {{BaseUrl}}/ShowcaseWebApi.FeatureContracts.Features.StoresInRpc.ListStoresRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
}

###GetStoreById
POST {{BaseUrl}}/ShowcaseWebApi.FeatureContracts.Features.StoresInRpc.GetStoreByIdRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "id": "00000000-0000-0000-0000-000000000001"
}

###CreateStore
POST {{BaseUrl}}/ShowcaseWebApi.FeatureContracts.Features.StoresInRpc.CreateStoreRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "name": "Big Bad Store"
}

###UpdateStore
POST {{BaseUrl}}/ShowcaseWebApi.FeatureContracts.Features.StoresInRpc.UpdateStoreRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "id": "00000000-0000-0000-0000-000000000001",
  "name": "Big Bad Store"
}

###DeleteStore
POST {{BaseUrl}}/ShowcaseWebApi.FeatureContracts.Features.StoresInRpc.DeleteStoreRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "id": "00000000-0000-0000-0000-000000000001",
  "name": "Big Bad Store"
}
