# For more info on HTTP files go to https://aka.ms/vs/httpfile

@BaseUrl =https://localhost:7012

###ListStores
POST {{BaseUrl}}/api/v1/storesWithServiceEndpoint/ShowcaseWebApi.FeatureContracts.Features.StoresWithServiceEndpoint.ListStoresRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
}

###GetStoreById
POST {{BaseUrl}}/api/v1/storesWithServiceEndpoint/ShowcaseWebApi.FeatureContracts.Features.StoresWithServiceEndpoint.GetStoreByIdRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "id": "00000000-0000-0000-0000-000000000001"
}

###CreateStore
POST {{BaseUrl}}/api/v1/storesWithServiceEndpoint/ShowcaseWebApi.FeatureContracts.Features.StoresWithServiceEndpoint.CreateStoreRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "name": "Big Bad Store"
}

###UpdateStore
POST {{BaseUrl}}/api/v1/storesWithServiceEndpoint/ShowcaseWebApi.FeatureContracts.Features.StoresWithServiceEndpoint.UpdateStoreRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "id": "00000000-0000-0000-0000-000000000001",
  "name": "Big Bad Store"
}

###DeleteStore
POST {{BaseUrl}}/api/v1/storesWithServiceEndpoint/ShowcaseWebApi.FeatureContracts.Features.StoresWithServiceEndpoint.DeleteStoreRequest.Endpoint
Accept: application/json
Content-Type: application/json
Accept-Language: en-US

{
  "id": "00000000-0000-0000-0000-000000000001",
  "name": "Big Bad Store"
}
