 k6  .\k6 run minimal_api_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8230786 out of 8230786
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 840 MB  7.6 MB/s
     http_req_blocked...............: avg=3.23µs   min=0s med=0s      max=38.77ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=8.32ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=903.7µs  min=0s med=999.6µs max=90.17ms  p(90)=1.93ms p(95)=2.01ms
       { expected_response:true }...: avg=903.7µs  min=0s med=999.6µs max=90.17ms  p(90)=1.93ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8230786
     http_req_receiving.............: avg=32.8µs   min=0s med=0s      max=84.56ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.54µs  min=0s med=0s      max=57.45ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=860.35µs min=0s med=999.4µs max=81.58ms  p(90)=1.75ms p(95)=2ms
     http_reqs......................: 8230786 74825.012123/s
     iteration_duration.............: avg=1.01ms   min=0s med=1ms     max=112.96ms p(90)=1.99ms p(95)=2.03ms
     iterations.....................: 8230786 74825.012123/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8230786 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8131366 out of 8131366
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 870 MB  7.9 MB/s
     http_req_blocked...............: avg=3.28µs   min=0s med=0s      max=47.34ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=9ns      min=0s med=0s      max=8.03ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=913.52µs min=0s med=999.6µs max=122.02ms p(90)=1.99ms p(95)=2.01ms
       { expected_response:true }...: avg=913.52µs min=0s med=999.6µs max=122.02ms p(90)=1.99ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8131366
     http_req_receiving.............: avg=33.32µs  min=0s med=0s      max=118.24ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.9µs   min=0s med=0s      max=50.51ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=869.29µs min=0s med=999.4µs max=91.17ms  p(90)=1.81ms p(95)=2ms
     http_reqs......................: 8131366 73921.247342/s
     iteration_duration.............: avg=1.02ms   min=0s med=1ms     max=142.12ms p(90)=2ms    p(95)=2.05ms
     iterations.....................: 8131366 73921.247342/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8131366 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8056008 out of 8056008
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 878 MB  8.0 MB/s
     http_req_blocked...............: avg=3.44µs   min=0s med=0s      max=35.56ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=2.53ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=925.18µs min=0s med=999.7µs max=84.98ms p(90)=1.99ms p(95)=2.01ms
       { expected_response:true }...: avg=925.18µs min=0s med=999.7µs max=84.98ms p(90)=1.99ms p(95)=2.01ms
     http_req_failed................: 0.00%   0 out of 8056008
     http_req_receiving.............: avg=34.39µs  min=0s med=0s      max=64.68ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=11.16µs  min=0s med=0s      max=50.04ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=879.62µs min=0s med=999.5µs max=84.98ms p(90)=1.86ms p(95)=2ms
     http_reqs......................: 8056008 73236.187294/s
     iteration_duration.............: avg=1.03ms   min=0s med=1ms     max=93.42ms p(90)=1.99ms p(95)=2.03ms
     iterations.....................: 8056008 73236.187294/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8056008 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s