 k6  .\k6 run minimal_api_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 5854352 out of 5854352
     data_received..................: 1.1 GB  10 MB/s
     data_sent......................: 1.4 GB  13 MB/s
     http_req_blocked...............: avg=4.49µs  min=0s med=0s     max=74.36ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=12ns    min=0s med=0s     max=2.04ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.26ms  min=0s med=1.01ms max=131.02ms p(90)=2.05ms p(95)=2.52ms
       { expected_response:true }...: avg=1.26ms  min=0s med=1.01ms max=131.02ms p(90)=2.05ms p(95)=2.52ms
     http_req_failed................: 0.00%   0 out of 5854352
     http_req_receiving.............: avg=51.74µs min=0s med=0s     max=123.76ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=20.94µs min=0s med=0s     max=77.71ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.19ms  min=0s med=1ms    max=93.46ms  p(90)=2.01ms p(95)=2.52ms
     http_reqs......................: 5854352 53221.183545/s
     iteration_duration.............: avg=1.43ms  min=0s med=1.01ms max=132.03ms p(90)=2.28ms p(95)=2.85ms
     iterations.....................: 5854352 53221.183545/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 5854352 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 5803262 out of 5803262
     data_received..................: 1.1 GB  9.9 MB/s
     data_sent......................: 1.4 GB  13 MB/s
     http_req_blocked...............: avg=4.32µs  min=0s med=0s     max=39.88ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=14ns    min=0s med=0s     max=9.78ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.27ms  min=0s med=1.01ms max=84.26ms p(90)=2.07ms p(95)=2.52ms
       { expected_response:true }...: avg=1.27ms  min=0s med=1.01ms max=84.26ms p(90)=2.07ms p(95)=2.52ms
     http_req_failed................: 0.00%   0 out of 5803262
     http_req_receiving.............: avg=47.14µs min=0s med=0s     max=82.26ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=19.79µs min=0s med=0s     max=69.84ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.21ms  min=0s med=1.01ms max=83.26ms p(90)=2.03ms p(95)=2.52ms
     http_reqs......................: 5803262 52756.420044/s
     iteration_duration.............: avg=1.44ms  min=0s med=1.02ms max=84.26ms p(90)=2.31ms p(95)=2.83ms
     iterations.....................: 5803262 52756.420044/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 5803262 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_inprocess.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_inprocess.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 5767303 out of 5767303
     data_received..................: 1.1 GB  9.8 MB/s
     data_sent......................: 1.4 GB  13 MB/s
     http_req_blocked...............: avg=4.44µs  min=0s med=0s     max=53.62ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=14ns    min=0s med=0s     max=6.82ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.29ms  min=0s med=1.01ms max=91.78ms  p(90)=2.1ms  p(95)=2.53ms
       { expected_response:true }...: avg=1.29ms  min=0s med=1.01ms max=91.78ms  p(90)=2.1ms  p(95)=2.53ms
     http_req_failed................: 0.00%   0 out of 5767303
     http_req_receiving.............: avg=48.93µs min=0s med=0s     max=82.25ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=20.41µs min=0s med=0s     max=66.9ms   p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.22ms  min=0s med=1.01ms max=91.78ms  p(90)=2.05ms p(95)=2.52ms
     http_reqs......................: 5767303 52429.944719/s
     iteration_duration.............: avg=1.45ms  min=0s med=1.09ms max=108.91ms p(90)=2.34ms p(95)=2.82ms
     iterations.....................: 5767303 52429.944719/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 5767303 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s