 k6  .\k6 run minimal_api_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_api_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8240792 out of 8240792
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 841 MB  7.6 MB/s
     http_req_blocked...............: avg=3.22µs   min=0s med=0s      max=38.46ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=7ns      min=0s med=0s      max=2.54ms  p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=921.27µs min=0s med=999.6µs max=73.43ms p(90)=1.99ms p(95)=2.05ms
       { expected_response:true }...: avg=921.27µs min=0s med=999.6µs max=73.43ms p(90)=1.99ms p(95)=2.05ms
     http_req_failed................: 0.00%   0 out of 8240792
     http_req_receiving.............: avg=31.91µs  min=0s med=0s      max=70.47ms p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.25µs  min=0s med=0s      max=58.65ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=879.1µs  min=0s med=999.4µs max=73.43ms p(90)=1.87ms p(95)=2.02ms
     http_reqs......................: 8240792 74916.177037/s
     iteration_duration.............: avg=1.01ms   min=0s med=1ms     max=80.43ms p(90)=2ms    p(95)=2.32ms
     iterations.....................: 8240792 74916.177037/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8240792 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run minimal_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: minimal_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 8101231 out of 8101231
     data_received..................: 1.4 GB  13 MB/s
     data_sent......................: 867 MB  7.9 MB/s
     http_req_blocked...............: avg=3.13µs   min=0s med=0s     max=53.35ms p(90)=0s    p(95)=0s
     http_req_connecting............: avg=10ns     min=0s med=0s     max=15.67ms p(90)=0s    p(95)=0s
   ✓ http_req_duration..............: avg=942.4µs  min=0s med=1ms    max=79.74ms p(90)=1.9ms p(95)=2.2ms
       { expected_response:true }...: avg=942.4µs  min=0s med=1ms    max=79.74ms p(90)=1.9ms p(95)=2.2ms
     http_req_failed................: 0.00%   0 out of 8101231
     http_req_receiving.............: avg=31.66µs  min=0s med=0s     max=49.47ms p(90)=0s    p(95)=0s
     http_req_sending...............: avg=9.95µs   min=0s med=0s     max=45.94ms p(90)=0s    p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s     max=0s      p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=900.79µs min=0s med=1ms    max=79.19ms p(90)=1.8ms p(95)=2.14ms
     http_reqs......................: 8101231 73647.482907/s
     iteration_duration.............: avg=1.03ms   min=0s med=1.01ms max=79.74ms p(90)=2ms   p(95)=2.36ms
     iterations.....................: 8101231 73647.482907/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 8101231 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s


 k6  .\k6 run webresult_endpoint_basic.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: webresult_endpoint_basic.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 2m20s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 1m50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 7848931 out of 7848931
     data_received..................: 1.3 GB  12 MB/s
     data_sent......................: 856 MB  7.8 MB/s
     http_req_blocked...............: avg=3.26µs   min=0s med=0s      max=61.26ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=8ns      min=0s med=0s      max=2.36ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=974.65µs min=0s med=1ms     max=98.18ms  p(90)=1.99ms p(95)=2.04ms
       { expected_response:true }...: avg=974.65µs min=0s med=1ms     max=98.18ms  p(90)=1.99ms p(95)=2.04ms
     http_req_failed................: 0.00%   0 out of 7848931
     http_req_receiving.............: avg=32.4µs   min=0s med=0s      max=56.13ms  p(90)=0s     p(95)=0s
     http_req_sending...............: avg=10.34µs  min=0s med=0s      max=56.72ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=931.89µs min=0s med=999.8µs max=98.18ms  p(90)=1.99ms p(95)=2.02ms
     http_reqs......................: 7848931 71353.491423/s
     iteration_duration.............: avg=1.06ms   min=0s med=1ms     max=100.18ms p(90)=2ms    p(95)=2.24ms
     iterations.....................: 7848931 71353.491423/s
     vus............................: 1       min=1                  max=100
     vus_max........................: 100     min=100                max=100


running (1m50.0s), 000/100 VUs, 7848931 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  1m50s